This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6268 wiz_defined-function locations,
            1451 strings with 18459 characters,
and the built_in function-call counts, 361454 in all, are:
= -- 24658
> -- 8568
< -- 2062
+ -- 10773
- -- 3998
* -- 30096
:= -- 39178
add.period$ -- 0
call.type$ -- 49
change.case$ -- 708
chr.to.int$ -- 34
cite$ -- 96
duplicate$ -- 38453
empty$ -- 29984
format.name$ -- 5130
if$ -- 73012
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 2019
num.names$ -- 2291
pop$ -- 17222
preamble$ -- 1
purify$ -- 1230
quote$ -- 0
skip$ -- 10621
stack$ -- 0
substring$ -- 41750
swap$ -- 8978
text.length$ -- 1993
text.prefix$ -- 48
top$ -- 1
type$ -- 1654
warning$ -- 0
while$ -- 4747
width$ -- 0
write$ -- 1971
