This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6268 wiz_defined-function locations,
            1452 strings with 18488 characters,
and the built_in function-call counts, 354695 in all, are:
= -- 24317
> -- 8383
< -- 2058
+ -- 10500
- -- 3879
* -- 29379
:= -- 38236
add.period$ -- 0
call.type$ -- 48
change.case$ -- 748
chr.to.int$ -- 34
cite$ -- 94
duplicate$ -- 37556
empty$ -- 29480
format.name$ -- 4982
if$ -- 71832
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1965
num.names$ -- 2296
pop$ -- 16836
preamble$ -- 1
purify$ -- 1253
quote$ -- 0
skip$ -- 10525
stack$ -- 0
substring$ -- 41235
swap$ -- 8804
text.length$ -- 1935
text.prefix$ -- 47
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 4607
width$ -- 0
write$ -- 1918
