\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6512416}{14399637}
\pgfsyspdfmark {pgfid2}{6512416}{11253909}
\pgfsyspdfmark {pgfid3}{6512416}{10074261}
\pgfsyspdfmark {pgfid4}{6512416}{8894613}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\citation{kim2013automatic}
\abx@aux@cite{kim2013automatic}
\abx@aux@segm{0}{0}{kim2013automatic}
\citation{long2016automatic}
\abx@aux@cite{long2016automatic}
\abx@aux@segm{0}{0}{long2016automatic}
\citation{mechtaev2016angelix}
\abx@aux@cite{mechtaev2016angelix}
\abx@aux@segm{0}{0}{mechtaev2016angelix}
\citation{ali2009systematic}
\abx@aux@cite{ali2009systematic}
\abx@aux@segm{0}{0}{ali2009systematic}
\citation{anand2013orchestrated}
\abx@aux@cite{anand2013orchestrated}
\abx@aux@segm{0}{0}{anand2013orchestrated}
\citation{lei2008ipog}
\abx@aux@cite{lei2008ipog}
\abx@aux@segm{0}{0}{lei2008ipog}
\citation{pradel2012leveraging}
\abx@aux@cite{pradel2012leveraging}
\abx@aux@segm{0}{0}{pradel2012leveraging}
\citation{pradel2018deepbugs}
\abx@aux@cite{pradel2018deepbugs}
\abx@aux@segm{0}{0}{pradel2018deepbugs}
\citation{wang2016bugram}
\abx@aux@cite{wang2016bugram}
\abx@aux@segm{0}{0}{wang2016bugram}
\citation{nam2017heterogeneous}
\abx@aux@cite{nam2017heterogeneous}
\abx@aux@segm{0}{0}{nam2017heterogeneous}
\citation{wang2016automatically}
\abx@aux@cite{wang2016automatically}
\abx@aux@segm{0}{0}{wang2016automatically}
\citation{zimmermann2009cross}
\abx@aux@cite{zimmermann2009cross}
\abx@aux@segm{0}{0}{zimmermann2009cross}
\citation{arora2015open}
\abx@aux@cite{arora2015open}
\abx@aux@segm{0}{0}{arora2015open}
\citation{herbold2019issues}
\abx@aux@cite{herbold2019issues}
\abx@aux@segm{0}{0}{herbold2019issues}
\citation{lewis2013does}
\abx@aux@cite{lewis2013does}
\abx@aux@segm{0}{0}{lewis2013does}
\citation{kamei2012large}
\abx@aux@cite{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter I}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Issues of Defect Prediction}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actionable Messages}{1}{subsection.1.2.1}}
\citation{schein2002methods}
\abx@aux@cite{schein2002methods}
\abx@aux@segm{0}{0}{schein2002methods}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\citation{he2009learning}
\abx@aux@cite{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\citation{hinton2006reducing}
\abx@aux@cite{hinton2006reducing}
\abx@aux@segm{0}{0}{hinton2006reducing}
\citation{duda1973pattern}
\abx@aux@cite{duda1973pattern}
\abx@aux@segm{0}{0}{duda1973pattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cold-start Problem}{2}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Class Imbalance Problem}{2}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Contribution}{2}{subsection.1.2.4}}
\citation{jiang2007deckard}
\abx@aux@cite{jiang2007deckard}
\abx@aux@segm{0}{0}{jiang2007deckard}
\citation{lee2010instant}
\abx@aux@cite{lee2010instant}
\abx@aux@segm{0}{0}{lee2010instant}
\citation{keivanloo2011internet}
\abx@aux@cite{keivanloo2011internet}
\abx@aux@segm{0}{0}{keivanloo2011internet}
\citation{white2016deep}
\abx@aux@cite{white2016deep}
\abx@aux@segm{0}{0}{white2016deep}
\citation{bajracharya2006sourcerer}
\abx@aux@cite{bajracharya2006sourcerer}
\abx@aux@segm{0}{0}{bajracharya2006sourcerer}
\citation{mcmillan2011exemplar}
\abx@aux@cite{mcmillan2011exemplar}
\abx@aux@segm{0}{0}{mcmillan2011exemplar}
\citation{kim2010towards}
\abx@aux@cite{kim2010towards}
\abx@aux@segm{0}{0}{kim2010towards}
\citation{kim2018facoy}
\abx@aux@cite{kim2018facoy}
\abx@aux@segm{0}{0}{kim2018facoy}
\citation{gu2018deep}
\abx@aux@cite{gu2018deep}
\abx@aux@segm{0}{0}{gu2018deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter II}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Similar Commit Search}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code Clone Detection/Search}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code Search Engine}{4}{subsection.2.1.1}}
\citation{kreutzer2016automatic}
\abx@aux@cite{kreutzer2016automatic}
\abx@aux@segm{0}{0}{kreutzer2016automatic}
\citation{dias2015untangling}
\abx@aux@cite{dias2015untangling}
\abx@aux@segm{0}{0}{dias2015untangling}
\citation{kreutzer2016automatic}
\abx@aux@segm{0}{0}{kreutzer2016automatic}
\citation{dias2015untangling}
\abx@aux@segm{0}{0}{dias2015untangling}
\citation{munson1992detection}
\abx@aux@cite{munson1992detection}
\abx@aux@segm{0}{0}{munson1992detection}
\citation{chidamber1994metrics}
\abx@aux@cite{chidamber1994metrics}
\abx@aux@segm{0}{0}{chidamber1994metrics}
\citation{nagappan2005use}
\abx@aux@cite{nagappan2005use}
\abx@aux@segm{0}{0}{nagappan2005use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commit Clustering}{5}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defect Prediction}{5}{subsection.2.1.2}}
\citation{watanabe2008adapting}
\abx@aux@cite{watanabe2008adapting}
\abx@aux@segm{0}{0}{watanabe2008adapting}
\citation{ma2012transfer}
\abx@aux@cite{ma2012transfer}
\abx@aux@segm{0}{0}{ma2012transfer}
\citation{nam2013transfer}
\abx@aux@cite{nam2013transfer}
\abx@aux@segm{0}{0}{nam2013transfer}
\citation{nam2017heterogeneous}
\abx@aux@segm{0}{0}{nam2017heterogeneous}
\citation{li2018cost}
\abx@aux@cite{li2018cost}
\abx@aux@segm{0}{0}{li2018cost}
\citation{li2019heterogeneous}
\abx@aux@cite{li2019heterogeneous}
\abx@aux@segm{0}{0}{li2019heterogeneous}
\citation{tong2019kernel}
\abx@aux@cite{tong2019kernel}
\abx@aux@segm{0}{0}{tong2019kernel}
\citation{mockus2000identifying}
\abx@aux@cite{mockus2000identifying}
\abx@aux@segm{0}{0}{mockus2000identifying}
\citation{kim2008classifying}
\abx@aux@cite{kim2008classifying}
\abx@aux@segm{0}{0}{kim2008classifying}
\citation{kamei2016studying}
\abx@aux@cite{kamei2016studying}
\abx@aux@segm{0}{0}{kamei2016studying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traditional Defect}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-Project Defect Prediction}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Defect Prediction}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Just-in-Time Defect Prediction}{7}{subsection.2.1.2}}
\citation{sliwerski2005changes}
\abx@aux@cite{sliwerski2005changes}
\abx@aux@segm{0}{0}{sliwerski2005changes}
\citation{myers1986ano}
\abx@aux@cite{myers1986ano}
\abx@aux@segm{0}{0}{myers1986ano}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall structure of the {\texttt  {SimFin}} and {\texttt  {SimFinMo}} approach.}}{8}{figure.3.1}}
\newlabel{fig:approach}{{1}{8}{Overall structure of the {\simfin } and {\simfinmo } approach}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter III}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collecting Bug Inducing Changes}{8}{subsection.3.1.1}}
\citation{falleri2014fine}
\abx@aux@cite{falleri2014fine}
\abx@aux@segm{0}{0}{falleri2014fine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collecting Change Vectors}{9}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SimFin: Similar Commit Change Finder}{10}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auto Encoder-Decoder Model}{10}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighborhood}{10}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prediction}{11}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter IV}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research Questions}{12}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset}{12}{subsection.4.1.2}}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of project used as a test set}}{13}{table.4.1}}
\newlabel{tab:test_project}{{1}{13}{The list of project used as a test set}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Baseline}{13}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{14}{subsection.4.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix}}{14}{table.4.2}}
\newlabel{tab:Confusion}{{2}{14}{Confusion matrix}{table.4.2}{}}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter V}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Results}{15}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RQ1: Is {\texttt  {SimFinMo}} comparable to various machine learners?}{15}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RQ2: What are the impact of various {\texttt  {SimFinMo}} cutoffs in terms of prediction performance?}{15}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis}{15}{subsection.5.1.3}}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of Kamei et al.\cite {kamei2012large} and {\texttt  {SimFinMo}}}}{16}{table.5.3}}
\newlabel{tab:results}{{3}{16}{The results of Kamei et al.\cite {kamei2012large} and {\simfinmo }}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows different performance metrics using different cut-off values. The following result is from the project ranger. }}{17}{table.5.4}}
\newlabel{tab:rq_2}{{4}{17}{This table shows different performance metrics using different cut-off values. The following result is from the project ranger}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter VI}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{18}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Importance of this Approach}{18}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future Work}{18}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a ground truth BFC from project sqoop.}}{19}{figure.6.2}}
\newlabel{fig:ex_1}{{2}{19}{Example of a ground truth BFC from project sqoop}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of suggested BFC from the project myfaces.}}{20}{figure.6.3}}
\newlabel{fig:ex_2}{{3}{20}{Example of suggested BFC from the project myfaces}{figure.6.3}{}}
\citation{sliwerski2005changes}
\abx@aux@segm{0}{0}{sliwerski2005changes}
\citation{neto2018impact}
\abx@aux@cite{neto2018impact}
\abx@aux@segm{0}{0}{neto2018impact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter VII}{21}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Threats to Validity}{21}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construct Validity}{21}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}External Validity}{21}{subsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Internal Validity}{21}{subsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter VIII}{22}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{22}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{23}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2009systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anand2013orchestrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2015open}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bajracharya2006sourcerer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chidamber1994metrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dias2015untangling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duda1973pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{falleri2014fine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herbold2019issues}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2006reducing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2007deckard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamei2016studying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamei2012large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keivanloo2011internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2013automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018facoy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2008classifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreutzer2016automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010instant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2008ipog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2013does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019heterogeneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{long2016automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2012transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillan2011exemplar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mechtaev2016angelix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mockus2000identifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{munson1992detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers1986ano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nagappan2005use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam2017heterogeneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam2013transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neto2018impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pradel2012leveraging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pradel2018deepbugs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schein2002methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sliwerski2005changes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2019kernel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016bugram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016automatically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe2008adapting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{white2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2009cross}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{28}{chapter*.5}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
