\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter One}{x}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{x}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter Two}{xii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{xii}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Similar Commit Search}{xii}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Clone Detection/Search}{xii}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Search Engine}{xii}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commit Clustering}{xiii}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Defect Prediction}{xiii}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Traditional Defect}{xiv}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-Project Defect Prediction}{xiv}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heterogeneous Defect Prediction}{xiv}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Just-in-Time Defect Prediction}{xv}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter Three}{xvi}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{xvi}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Collecting Bug Inducing Changes}{xvi}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Collecting Change Vectors}{xvii}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}SimFin: Similar Commit Change Finder}{xviii}{subsection.0.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auto Encoder-Decoder Model}{xviii}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{k-Nearest Neighborhood}{xviii}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Prediction}{xix}{subsection.0.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter Four}{xxi}{chapter*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental Setup}{xxi}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Research Questions}{xxi}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dataset}{xxi}{subsection.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Baseline}{xxii}{subsection.0.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation Metrics}{xxiii}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter Five}{xxiv}{chapter*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Experiment Results}{xxiv}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}RQ1: Is {\texttt {SimFinMo}} comparable to various machine learners?}{xxiv}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}RQ2: What are the impact of various {\texttt {SimFinMo}} cutoffs in terms of prediction performance?}{xxiv}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Analysis}{xxiv}{subsection.0.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter Six}{xxvii}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{xxvii}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Importance of this Approach}{xxvii}{subsection.0.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Future Work}{xxvii}{subsection.0.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Chapter Seven}{xxx}{chapter*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Threats to Validity}{xxx}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Construct Validity}{xxx}{subsection.0.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}External Validity}{xxx}{subsection.0.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Internal Validity}{xxx}{subsection.0.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{xxx}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{xxxii}{chapter*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{xxxv}{chapter*.23}
