\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6512416}{14399637}
\pgfsyspdfmark {pgfid2}{6512416}{11253909}
\pgfsyspdfmark {pgfid3}{6512416}{10074261}
\pgfsyspdfmark {pgfid4}{6512416}{8894613}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\citation{lewis2013does}
\abx@aux@cite{lewis2013does}
\abx@aux@segm{0}{0}{lewis2013does}
\citation{schein2002methods}
\abx@aux@cite{schein2002methods}
\abx@aux@segm{0}{0}{schein2002methods}
\citation{kamei2012large}
\abx@aux@cite{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter One}{x}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{x}{section.0.1}}
\citation{jiang2007deckard}
\abx@aux@cite{jiang2007deckard}
\abx@aux@segm{0}{0}{jiang2007deckard}
\citation{lee2010instant}
\abx@aux@cite{lee2010instant}
\abx@aux@segm{0}{0}{lee2010instant}
\citation{keivanloo2011internet}
\abx@aux@cite{keivanloo2011internet}
\abx@aux@segm{0}{0}{keivanloo2011internet}
\citation{white2016deep}
\abx@aux@cite{white2016deep}
\abx@aux@segm{0}{0}{white2016deep}
\citation{bajracharya2006sourcerer}
\abx@aux@cite{bajracharya2006sourcerer}
\abx@aux@segm{0}{0}{bajracharya2006sourcerer}
\citation{mcmillan2011exemplar}
\abx@aux@cite{mcmillan2011exemplar}
\abx@aux@segm{0}{0}{mcmillan2011exemplar}
\citation{kim2010towards}
\abx@aux@cite{kim2010towards}
\abx@aux@segm{0}{0}{kim2010towards}
\citation{kim2018facoy}
\abx@aux@cite{kim2018facoy}
\abx@aux@segm{0}{0}{kim2018facoy}
\citation{gu2018deep}
\abx@aux@cite{gu2018deep}
\abx@aux@segm{0}{0}{gu2018deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter Two}{xii}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{xii}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Commit Search}{xii}{subsection.0.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code Clone Detection/Search}{xii}{subsubsection*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code Search Engine}{xii}{subsubsection*.7}}
\citation{kreutzer2016automatic}
\abx@aux@cite{kreutzer2016automatic}
\abx@aux@segm{0}{0}{kreutzer2016automatic}
\citation{dias2015untangling}
\abx@aux@cite{dias2015untangling}
\abx@aux@segm{0}{0}{dias2015untangling}
\citation{kreutzer2016automatic}
\abx@aux@segm{0}{0}{kreutzer2016automatic}
\citation{dias2015untangling}
\abx@aux@segm{0}{0}{dias2015untangling}
\citation{munson1992detection}
\abx@aux@cite{munson1992detection}
\abx@aux@segm{0}{0}{munson1992detection}
\citation{chidamber1994metrics}
\abx@aux@cite{chidamber1994metrics}
\abx@aux@segm{0}{0}{chidamber1994metrics}
\citation{nagappan2005use}
\abx@aux@cite{nagappan2005use}
\abx@aux@segm{0}{0}{nagappan2005use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commit Clustering}{xiii}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defect Prediction}{xiii}{subsection.0.2.2}}
\citation{watanabe2008adapting}
\abx@aux@cite{watanabe2008adapting}
\abx@aux@segm{0}{0}{watanabe2008adapting}
\citation{ma2012transfer}
\abx@aux@cite{ma2012transfer}
\abx@aux@segm{0}{0}{ma2012transfer}
\citation{nam2013transfer}
\abx@aux@cite{nam2013transfer}
\abx@aux@segm{0}{0}{nam2013transfer}
\citation{nam2017heterogeneous}
\abx@aux@cite{nam2017heterogeneous}
\abx@aux@segm{0}{0}{nam2017heterogeneous}
\citation{li2018cost}
\abx@aux@cite{li2018cost}
\abx@aux@segm{0}{0}{li2018cost}
\citation{li2019heterogeneous}
\abx@aux@cite{li2019heterogeneous}
\abx@aux@segm{0}{0}{li2019heterogeneous}
\citation{tong2019kernel}
\abx@aux@cite{tong2019kernel}
\abx@aux@segm{0}{0}{tong2019kernel}
\citation{mockus2000identifying}
\abx@aux@cite{mockus2000identifying}
\abx@aux@segm{0}{0}{mockus2000identifying}
\citation{kim2008classifying}
\abx@aux@cite{kim2008classifying}
\abx@aux@segm{0}{0}{kim2008classifying}
\citation{kamei2016studying}
\abx@aux@cite{kamei2016studying}
\abx@aux@segm{0}{0}{kamei2016studying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traditional Defect}{xiv}{subsubsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-Project Defect Prediction}{xiv}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Defect Prediction}{xiv}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Just-in-Time Defect Prediction}{xv}{subsubsection*.12}}
\citation{sliwerski2005changes}
\abx@aux@cite{sliwerski2005changes}
\abx@aux@segm{0}{0}{sliwerski2005changes}
\citation{myers1986ano}
\abx@aux@cite{myers1986ano}
\abx@aux@segm{0}{0}{myers1986ano}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall structure of the {\texttt  {SimFin}} and {\texttt  {SimFinMo}} approach.}}{xvi}{figure.0.1}}
\newlabel{fig:approach}{{1}{xvi}{Overall structure of the {\simfin } and {\simfinmo } approach}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter Three}{xvi}{chapter*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{xvi}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting Bug Inducing Changes}{xvi}{subsection.0.3.1}}
\citation{falleri2014fine}
\abx@aux@cite{falleri2014fine}
\abx@aux@segm{0}{0}{falleri2014fine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collecting Change Vectors}{xvii}{subsection.0.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SimFin: Similar Commit Change Finder}{xviii}{subsection.0.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auto Encoder-Decoder Model}{xviii}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighborhood}{xviii}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction}{xix}{subsection.0.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter Four}{xxi}{chapter*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{xxi}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{xxi}{subsection.0.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{xxi}{subsection.0.4.2}}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of project used as a test set}}{xxii}{table.0.1}}
\newlabel{tab:test_project}{{1}{xxii}{The list of project used as a test set}{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline}{xxii}{subsection.0.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{xxiii}{subsubsection*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix}}{xxiii}{table.0.2}}
\newlabel{tab:Confusion}{{2}{xxiii}{Confusion matrix}{table.0.2}{}}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter Five}{xxiv}{chapter*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{xxiv}{section.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Is {\texttt  {SimFinMo}} comparable to various machine learners?}{xxiv}{subsection.0.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: What are the impact of various {\texttt  {SimFinMo}} cutoffs in terms of prediction performance?}{xxiv}{subsection.0.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{xxiv}{subsection.0.5.3}}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of Kamei et al.\cite {kamei2012large} and {\texttt  {SimFinMo}}}}{xxv}{table.0.3}}
\newlabel{tab:results}{{3}{xxv}{The results of Kamei et al.\cite {kamei2012large} and {\simfinmo }}{table.0.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows different performance metrics using different cut-off values. The following result is from the project ranger. }}{xxvi}{table.0.4}}
\newlabel{tab:rq_2}{{4}{xxvi}{This table shows different performance metrics using different cut-off values. The following result is from the project ranger}{table.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter Six}{xxvii}{chapter*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{xxvii}{section.0.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of this Approach}{xxvii}{subsection.0.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{xxvii}{subsection.0.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a ground truth BFC from project sqoop.}}{xxviii}{figure.0.2}}
\newlabel{fig:ex_1}{{2}{xxviii}{Example of a ground truth BFC from project sqoop}{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of suggested BFC from the project myfaces.}}{xxix}{figure.0.3}}
\newlabel{fig:ex_2}{{3}{xxix}{Example of suggested BFC from the project myfaces}{figure.0.3}{}}
\citation{sliwerski2005changes}
\abx@aux@segm{0}{0}{sliwerski2005changes}
\citation{neto2018impact}
\abx@aux@cite{neto2018impact}
\abx@aux@segm{0}{0}{neto2018impact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter Seven}{xxx}{chapter*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{xxx}{section.0.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construct Validity}{xxx}{subsection.0.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Validity}{xxx}{subsection.0.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Internal Validity}{xxx}{subsection.0.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{xxx}{section.0.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{xxxii}{chapter*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bajracharya2006sourcerer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chidamber1994metrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dias2015untangling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{falleri2014fine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2007deckard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamei2016studying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamei2012large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keivanloo2011internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018facoy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2008classifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreutzer2016automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010instant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2013does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019heterogeneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2012transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillan2011exemplar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mockus2000identifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{munson1992detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers1986ano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nagappan2005use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam2017heterogeneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam2013transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neto2018impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schein2002methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sliwerski2005changes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2019kernel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe2008adapting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{white2016deep}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{xxxv}{chapter*.23}}
\newlabel{LastPage}{{}{xxxv}{}{page.xxxv}{}}
\xdef\lastpage@lastpage{xxxv}
\xdef\lastpage@lastpageHy{xxxv}
