\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6512416}{14399637}
\pgfsyspdfmark {pgfid2}{6512416}{11253909}
\pgfsyspdfmark {pgfid3}{6512416}{10074261}
\pgfsyspdfmark {pgfid4}{6512416}{8894613}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\citation{kim2013automatic}
\abx@aux@cite{kim2013automatic}
\abx@aux@segm{0}{0}{kim2013automatic}
\citation{long2016automatic}
\abx@aux@cite{long2016automatic}
\abx@aux@segm{0}{0}{long2016automatic}
\citation{mechtaev2016angelix}
\abx@aux@cite{mechtaev2016angelix}
\abx@aux@segm{0}{0}{mechtaev2016angelix}
\citation{ali2009systematic}
\abx@aux@cite{ali2009systematic}
\abx@aux@segm{0}{0}{ali2009systematic}
\citation{anand2013orchestrated}
\abx@aux@cite{anand2013orchestrated}
\abx@aux@segm{0}{0}{anand2013orchestrated}
\citation{lei2008ipog}
\abx@aux@cite{lei2008ipog}
\abx@aux@segm{0}{0}{lei2008ipog}
\citation{pradel2012leveraging}
\abx@aux@cite{pradel2012leveraging}
\abx@aux@segm{0}{0}{pradel2012leveraging}
\citation{pradel2018deepbugs}
\abx@aux@cite{pradel2018deepbugs}
\abx@aux@segm{0}{0}{pradel2018deepbugs}
\citation{wang2016bugram}
\abx@aux@cite{wang2016bugram}
\abx@aux@segm{0}{0}{wang2016bugram}
\citation{nam2017heterogeneous}
\abx@aux@cite{nam2017heterogeneous}
\abx@aux@segm{0}{0}{nam2017heterogeneous}
\citation{wang2016automatically}
\abx@aux@cite{wang2016automatically}
\abx@aux@segm{0}{0}{wang2016automatically}
\citation{zimmermann2009cross}
\abx@aux@cite{zimmermann2009cross}
\abx@aux@segm{0}{0}{zimmermann2009cross}
\citation{arora2015open}
\abx@aux@cite{arora2015open}
\abx@aux@segm{0}{0}{arora2015open}
\citation{herbold2019issues}
\abx@aux@cite{herbold2019issues}
\abx@aux@segm{0}{0}{herbold2019issues}
\citation{lewis2013does}
\abx@aux@cite{lewis2013does}
\abx@aux@segm{0}{0}{lewis2013does}
\citation{kamei2012large}
\abx@aux@cite{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Issues of Defect Prediction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Actionable Messages}{1}{subsection.1.1.1}}
\citation{schein2002methods}
\abx@aux@cite{schein2002methods}
\abx@aux@segm{0}{0}{schein2002methods}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cold-start Problem}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contribution}{3}{subsection.1.1.3}}
\citation{jiang2007deckard}
\abx@aux@cite{jiang2007deckard}
\abx@aux@segm{0}{0}{jiang2007deckard}
\citation{lee2010instant}
\abx@aux@cite{lee2010instant}
\abx@aux@segm{0}{0}{lee2010instant}
\citation{keivanloo2011internet}
\abx@aux@cite{keivanloo2011internet}
\abx@aux@segm{0}{0}{keivanloo2011internet}
\citation{white2016deep}
\abx@aux@cite{white2016deep}
\abx@aux@segm{0}{0}{white2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Related Work}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Commit Search}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Code Clone Detection/Search}{5}{subsection.2.1.1}}
\citation{bajracharya2006sourcerer}
\abx@aux@cite{bajracharya2006sourcerer}
\abx@aux@segm{0}{0}{bajracharya2006sourcerer}
\citation{mcmillan2011exemplar}
\abx@aux@cite{mcmillan2011exemplar}
\abx@aux@segm{0}{0}{mcmillan2011exemplar}
\citation{kim2010towards}
\abx@aux@cite{kim2010towards}
\abx@aux@segm{0}{0}{kim2010towards}
\citation{kim2018facoy}
\abx@aux@cite{kim2018facoy}
\abx@aux@segm{0}{0}{kim2018facoy}
\citation{gu2018deep}
\abx@aux@cite{gu2018deep}
\abx@aux@segm{0}{0}{gu2018deep}
\citation{kreutzer2016automatic}
\abx@aux@cite{kreutzer2016automatic}
\abx@aux@segm{0}{0}{kreutzer2016automatic}
\citation{dias2015untangling}
\abx@aux@cite{dias2015untangling}
\abx@aux@segm{0}{0}{dias2015untangling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Code Search Engine}{6}{subsection.2.1.2}}
\citation{kreutzer2016automatic}
\abx@aux@segm{0}{0}{kreutzer2016automatic}
\citation{dias2015untangling}
\abx@aux@segm{0}{0}{dias2015untangling}
\citation{munson1992detection}
\abx@aux@cite{munson1992detection}
\abx@aux@segm{0}{0}{munson1992detection}
\citation{chidamber1994metrics}
\abx@aux@cite{chidamber1994metrics}
\abx@aux@segm{0}{0}{chidamber1994metrics}
\citation{nagappan2005use}
\abx@aux@cite{nagappan2005use}
\abx@aux@segm{0}{0}{nagappan2005use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Commit Clustering}{7}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defect Prediction}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Defect}{7}{subsection.2.2.1}}
\citation{watanabe2008adapting}
\abx@aux@cite{watanabe2008adapting}
\abx@aux@segm{0}{0}{watanabe2008adapting}
\citation{ma2012transfer}
\abx@aux@cite{ma2012transfer}
\abx@aux@segm{0}{0}{ma2012transfer}
\citation{nam2013transfer}
\abx@aux@cite{nam2013transfer}
\abx@aux@segm{0}{0}{nam2013transfer}
\citation{nam2017heterogeneous}
\abx@aux@segm{0}{0}{nam2017heterogeneous}
\citation{li2018cost}
\abx@aux@cite{li2018cost}
\abx@aux@segm{0}{0}{li2018cost}
\citation{li2019heterogeneous}
\abx@aux@cite{li2019heterogeneous}
\abx@aux@segm{0}{0}{li2019heterogeneous}
\citation{tong2019kernel}
\abx@aux@cite{tong2019kernel}
\abx@aux@segm{0}{0}{tong2019kernel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross-Project Defect Prediction}{8}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heterogeneous Defect Prediction}{8}{subsection.2.2.3}}
\citation{mockus2000identifying}
\abx@aux@cite{mockus2000identifying}
\abx@aux@segm{0}{0}{mockus2000identifying}
\citation{kim2008classifying}
\abx@aux@cite{kim2008classifying}
\abx@aux@segm{0}{0}{kim2008classifying}
\citation{kamei2016studying}
\abx@aux@cite{kamei2016studying}
\abx@aux@segm{0}{0}{kamei2016studying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Just-in-Time Defect Prediction}{9}{subsection.2.2.4}}
\citation{weimer2009automatically}
\abx@aux@cite{weimer2009automatically}
\abx@aux@segm{0}{0}{weimer2009automatically}
\citation{kim2013automatic}
\abx@aux@segm{0}{0}{kim2013automatic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Program Repair}{10}{section.2.3}}
\citation{falleri2014fine}
\abx@aux@cite{falleri2014fine}
\abx@aux@segm{0}{0}{falleri2014fine}
\citation{cha2007comprehensive}
\abx@aux@cite{cha2007comprehensive}
\abx@aux@segm{0}{0}{cha2007comprehensive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Preliminary Study}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Count-based Change Vector}{11}{section.3.1}}
\citation{uddin2011effectiveness}
\abx@aux@cite{uddin2011effectiveness}
\abx@aux@segm{0}{0}{uddin2011effectiveness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}String Comparison}{12}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A change instance in project isis.\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbcv_1}{{1}{12}{A change instance in project isis.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A change instance in project ignite.\relax }}{12}{figure.caption.5}}
\newlabel{fig:cbcv_2}{{2}{12}{A change instance in project ignite.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count-based change vector if Fig. \ref  {fig:cbcv_1} and \ref  {fig:cbcv_2}\relax }}{13}{figure.caption.6}}
\newlabel{fig:cbcv_3}{{3}{13}{Count-based change vector if Fig. \ref {fig:cbcv_1} and \ref {fig:cbcv_2}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A change instance in project lucene-solr (deleted line)\relax }}{13}{figure.caption.7}}
\newlabel{fig:string_1}{{4}{13}{A change instance in project lucene-solr (deleted line)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A change in project lucene-solr (added line)\relax }}{14}{figure.caption.8}}
\newlabel{fig:string_2}{{5}{14}{A change in project lucene-solr (added line)\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A change instance in project oozie (deleted line)\relax }}{14}{figure.caption.9}}
\newlabel{fig:string_3}{{6}{14}{A change instance in project oozie (deleted line)\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A change instance in project oozie (added line)\relax }}{14}{figure.caption.10}}
\newlabel{fig:string_4}{{7}{14}{A change instance in project oozie (added line)\relax }{figure.caption.10}{}}
\citation{sliwerski2005changes}
\abx@aux@cite{sliwerski2005changes}
\abx@aux@segm{0}{0}{sliwerski2005changes}
\citation{myers1986ano}
\abx@aux@cite{myers1986ano}
\abx@aux@segm{0}{0}{myers1986ano}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall structure of the {\texttt  {SimFin}} and {\texttt  {SimFinMo}} approach.\relax }}{15}{figure.caption.11}}
\newlabel{fig:approach}{{8}{15}{Overall structure of the {\simfin } and {\simfinmo } approach.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Approach}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{15}{section.4.1}}
\citation{falleri2014fine}
\abx@aux@segm{0}{0}{falleri2014fine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector Embedding}{16}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\texttt  {SimFin}}: Similar Change Finder}{17}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Auto Encoder-Decoder Model}{18}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}k-Nearest Neighborhood}{18}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction}{19}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {V}Experimental Setup}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Questions}{21}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{21}{section.5.2}}
\citation{kamei2012large}
\abx@aux@segm{0}{0}{kamei2012large}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of project used as a test set\relax }}{22}{table.caption.12}}
\newlabel{tab:test_project}{{1}{22}{The list of project used as a test set\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline}{22}{section.5.3}}
\citation{tan2015online}
\abx@aux@cite{tan2015online}
\abx@aux@segm{0}{0}{tan2015online}
\citation{tan2015online}
\abx@aux@segm{0}{0}{tan2015online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Metrics}{24}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix\relax }}{25}{table.caption.13}}
\newlabel{tab:Confusion}{{2}{25}{Confusion matrix\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Experiment Results}{26}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}RQ1: {\texttt  {SimFinMo}} vs Baseline}{26}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}RQ2: {\texttt  {SimFinMo}} with different cut-off values}{26}{section.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision value of each baseline and \texttt  {SimFinMo}\relax }}{27}{table.caption.14}}
\newlabel{tab:precision}{{3}{27}{Precision value of each baseline and \simfinmo \relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recall value of each baseline and \texttt  {SimFinMo}.\relax }}{27}{table.caption.15}}
\newlabel{tab:recall}{{4}{27}{Recall value of each baseline and \simfinmo .\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1 score of each basline and \texttt  {SimFinMo}\relax }}{28}{table.caption.16}}
\newlabel{tab:f1score}{{5}{28}{F1 score of each basline and \simfinmo \relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MCC of each baseline and \texttt  {SimFinMo}\relax }}{28}{table.caption.17}}
\newlabel{tab:mcc}{{6}{28}{MCC of each baseline and \simfinmo \relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows different performance metrics using different cut-off values. The following result is from the project maven. \relax }}{29}{table.caption.18}}
\newlabel{tab:rq_2}{{7}{29}{This table shows different performance metrics using different cut-off values. The following result is from the project maven. \relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Discussions}{30}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Importance of this Approach}{30}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{30}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a ground truth BFC from project tez.\relax }}{32}{figure.caption.19}}
\newlabel{fig:ps_1}{{9}{32}{An example of a ground truth BFC from project tez.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of suggested BFC from the project hbase.\relax }}{32}{figure.caption.20}}
\newlabel{fig:ps_2}{{10}{32}{An example of suggested BFC from the project hbase.\relax }{figure.caption.20}{}}
\citation{sliwerski2005changes}
\abx@aux@segm{0}{0}{sliwerski2005changes}
\citation{neto2018impact}
\abx@aux@cite{neto2018impact}
\abx@aux@segm{0}{0}{neto2018impact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Threats}{33}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Construct Validity}{33}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}External Validity}{33}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Internal Validity}{33}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Conclusion}{35}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {X}References}{36}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2009systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anand2013orchestrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2015open}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bajracharya2006sourcerer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cha2007comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chidamber1994metrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dias2015untangling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{falleri2014fine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herbold2019issues}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2007deckard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamei2016studying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamei2012large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keivanloo2011internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2013automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018facoy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2008classifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreutzer2016automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010instant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2008ipog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2013does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019heterogeneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{long2016automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2012transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillan2011exemplar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mechtaev2016angelix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mockus2000identifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{munson1992detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers1986ano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nagappan2005use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam2017heterogeneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam2013transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neto2018impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pradel2012leveraging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pradel2018deepbugs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schein2002methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sliwerski2005changes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2015online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2019kernel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uddin2011effectiveness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016bugram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016automatically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe2008adapting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weimer2009automatically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{white2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2009cross}{nty/global//global/global}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
