This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6268 wiz_defined-function locations,
            1363 strings with 15067 characters,
and the built_in function-call counts, 238781 in all, are:
= -- 16311
> -- 5712
< -- 1344
+ -- 7236
- -- 2702
* -- 19941
:= -- 26138
add.period$ -- 0
call.type$ -- 32
change.case$ -- 445
chr.to.int$ -- 34
cite$ -- 62
duplicate$ -- 25356
empty$ -- 19664
format.name$ -- 3399
if$ -- 48092
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1338
num.names$ -- 1467
pop$ -- 11188
preamble$ -- 1
purify$ -- 795
quote$ -- 0
skip$ -- 6947
stack$ -- 0
substring$ -- 27710
swap$ -- 5877
text.length$ -- 1320
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 3172
width$ -- 0
write$ -- 1307
