\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Main Issues of Defect Prediction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Actionable Messages}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Cold-start Problem}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Contribution}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Related Work}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Similar Commit Search}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Code Clone Detection/Search}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Code Search Engine}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Commit Clustering}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Defect Prediction}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Traditional Defect}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Cross-Project Defect Prediction}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Heterogeneous Defect Prediction}{7}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Just-in-Time Defect Prediction}{7}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Automatic Program Repair}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Preliminary Studies}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Count-based Change Vector}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}String Comparison}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Approach}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data Collection}{14}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vector Embedding}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{\texttt {SimFin}}: Similar Change Finder}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Number of {\texttt {SimFin}}s}{16}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Auto Encoder-Decoder Model}{17}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}k-Nearest Neighborhood}{17}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Prediction}{18}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Experimental Setup}{20}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Research Questions}{20}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Dataset}{20}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Baseline}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Evaluation Metrics}{23}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VI}Experiment Results}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}RQ1: {\texttt {SimFinMo}} vs Baseline}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}RQ2: How actionable is {\texttt {SimFinMo}}?}{26}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}RQ3: {\texttt {SimFinMo}} with different cut-off values}{29}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}RQ4: Combined {\texttt {SimFin}} vs. Divided {\texttt {SimFin}}}{29}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VII}Discussions}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Importance of this Approach}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{32}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VIII}Threats to Validity}{34}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Construct Validity}{34}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}External Validity}{34}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Internal Validity}{34}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IX}Conclusion}{35}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {X}References}{36}{chapter.10}
